apiVersion: ENC[AES256_GCM,data:8Dg=,iv:jX486i+MJr5q3zJQge+xLBrJcD8NwKvYV8JSJ7DTDl4=,tag:/UXUIxBW47EX1s4f6krBLw==,type:str]
stringData:
    SECRET_API_KEY: ENC[AES256_GCM,data:URnG+U6oTw==,iv:ikQ+auewK3N+xfyZ6yAx/lo2xfuZZYuOe8QwvxvcWNg=,tag:lj/U5p+E/ffT8CFqxY1qaw==,type:str]
kind: ENC[AES256_GCM,data:X2LZ1ApV,iv:HWg07e6gZWqfXmCv3KkEcW7setGcTvPtk7RwVLzZyOo=,tag:qvCG6fJY5ehn0jlhr8jiuA==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:HkwWo54JRxXRh0BIvw==,iv:DT3r8T756kQWya3H+9fpyUFr3p1rTSG3l0rKTh4ty9U=,tag:auqwYJI/GoWfhAYRRtWwUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2019-08-02T09:08:25Z'
    mac: ENC[AES256_GCM,data:7BfvwsZstI7PK5dFuzYTFjdXsCF48mubNCKExaWV8UnJH0pgDItWm7NEBmphYS7AZnttj/UXx4kd8q6sRqO0pMet1DvLOqasKqnZlelMqikyRvXzBtFpoBGNdu9PYHbnKsNrqdFgjy/v2hnxSTAKsH85OjQsyuztNvj06XWfgvM=,iv:cimL/KjkyO1cFPnVel1+0B2gkn5u3FZp+HFh1rgOMe4=,tag:c+o3xPICsxmlsgqE5spIPQ==,type:str]
    pgp:
    -   created_at: '2019-08-02T09:08:25Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMAyiy9gtq8M3KAQgAdjqIctwM4MsNKIurG4zS2wDZG+W5Y6PmEj3GspK8TIdX
            PeOT4GaGMRqedFdW7qv4ReTlGwPuixyUbe/xFFTvMyzj4uxakJtLtGDYHUb7Ppjc
            MmPFKeHkOE6NNA//m5/39zl2MxhXPNTxOcEzdX3br2ccihvA/joDiImZmp4CgDey
            1VpGbppe9DLLxr8CXK+YQ9iHKQHBSjfG2UNU1WGpSJKKVvpnn77gBVfFH6pvXyMt
            P+wIBEU+c9d+z4c5T/gAZ3+Wi4enFLpKOXy3uOXPX/dWqYhrFhqMuuj3HvL+yOF3
            R5QNxyFWNR7O+67v5DimiXaw07k81FXofpgieJSut9LgAeRtMS8ejulVDXX8O0B2
            K3Ns4YNL4FrgPuE2KOB14qZrHmzgMOUxMrPJ9A6odc8Zvx8NWzbNiCVzGKAkAfbG
            pjNnoLdrn+AG5PeDrs9aXZNDdchrnDhx2T3iQDfnlOEr/wA=
            =OKRC
            -----END PGP MESSAGE-----
        fp: 9B1260D3B317D169BD8F34CD903E5502F591AD9F
    unencrypted_suffix: _unencrypted
    version: 3.0.5
